rule stamp
  command = touch ${out}
  description = STAMP ${out}
rule alink
  command = rm -f ${out} && ar rcs ${out} ${in}
  description = AR ${target_output_name}${output_extension}
rule link
  command = /home/aaron/CrossCompilationEnvironment/80T0/gcc-sigmastar-9.1.0-2020.07-x86_64_arm-linux-gnueabihf/bin/arm-linux-gnueabihf-gcc ${ldflags} -o ${target_output_name}${output_extension} -Wl,--start-group @${target_output_name}${output_extension}.rsp ${solibs} -Wl,--end-group ${libs}
  description = LINK ${target_output_name}${output_extension}
  rspfile = ${target_output_name}${output_extension}.rsp
  rspfile_content = ${in}
rule solink
  command = /home/aaron/CrossCompilationEnvironment/80T0/gcc-sigmastar-9.1.0-2020.07-x86_64_arm-linux-gnueabihf/bin/arm-linux-gnueabihf-gcc -shared ${ldflags} -o ${output_dir}/${target_output_name}${output_extension} -Wl,-soname=${target_output_name}${output_extension} @${target_output_name}${output_extension}.rsp
  description = SOLINK ${target_output_name}${output_extension}
  rspfile = ${target_output_name}${output_extension}.rsp
  rspfile_content = -Wl,--whole-archive ${in} ${solibs} -Wl,--no-whole-archive ${libs}
rule cc
  command = /home/aaron/CrossCompilationEnvironment/80T0/gcc-sigmastar-9.1.0-2020.07-x86_64_arm-linux-gnueabihf/bin/arm-linux-gnueabihf-gcc -MMD -MF ${out}.d ${defines} ${include_dirs} ${cflags} ${cflags_c} -c ${in} -o ${out}
  description = CC ${out}
  depfile = ${out}.d
  deps = gcc
rule copy
  command = cp -af ${in} ${out}
  description = COPY ${in} ${out}

subninja obj/networkCardTest.ninja
